# AnimeApp

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/devpush/animeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devpush/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpush/animeapp/: AuthViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/devpush/animeapp/components/: DashedLine.kt  RoundedCornerTextField.kt  Separator.kt
app/src/main/java/com/devpush/animeapp/components/onBoarding/: OnBoardingItem.kt  OnBoardingModel.kt
app/src/main/java/com/devpush/animeapp/core/di/: AppModule.kt
app/src/main/java/com/devpush/animeapp/core/di/modules/: NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelModule.kt  dataStoreModule.kt  databaseModule.kt
app/src/main/java/com/devpush/animeapp/core/navigation/: AppNavHost.kt  NavGraph.kt  Navigation.kt  NavigationContainer.kt  NavigationUtils.kt  UnifiedNavHost.kt
app/src/main/java/com/devpush/animeapp/core/navigation/components/: AnimeAppScaffold.kt  BottomNavItem.kt  UnifiedNavHost.kt
app/src/main/java/com/devpush/animeapp/core/navigation/graphs/: AuthNavGraph.kt  FeatureNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/devpush/animeapp/core/navigation/model/: BottomNavItem.kt
app/src/main/java/com/devpush/animeapp/core/navigation/routes/: NavRoute.kt
app/src/main/java/com/devpush/animeapp/core/navigation/utils/: NavigationUtils.kt
app/src/main/java/com/devpush/animeapp/core/network/: ApiEndpoints.kt  NetworkResult.kt
app/src/main/java/com/devpush/animeapp/core/network/dto/: TrendingAnimeListDto.kt
app/src/main/java/com/devpush/animeapp/core/presentation/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/devpush/animeapp/data/di/: AppModule.kt
app/src/main/java/com/devpush/animeapp/data/di/modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/devpush/animeapp/data/local/dao/: TrendingAnimeDao.kt
app/src/main/java/com/devpush/animeapp/data/local/db/: AnimeDatabase.kt  DBConverter.kt
app/src/main/java/com/devpush/animeapp/data/local/entities/: AnimeDataEntity.kt  TrendingAnimeEntity.kt
app/src/main/java/com/devpush/animeapp/data/remote/repository/: AuthRepositoryImpl.kt  KitsuRepositoryImpl.kt
app/src/main/java/com/devpush/animeapp/data/repository/: KitsuRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/devpush/animeapp/di/: AppModule.kt
app/src/main/java/com/devpush/animeapp/di/modules/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/devpush/animeapp/domian/model/: AnimeData.kt  UserPreferences.kt
app/src/main/java/com/devpush/animeapp/domian/repository/: AuthRepository.kt  KitsuRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/devpush/animeapp/features/archived/ui/: ArchivedAnimeScreen.kt  ArchivedAnimeUiState.kt  ArchivedAnimeViewModel.kt  ArchivedContract.kt
app/src/main/java/com/devpush/animeapp/features/auth/ui/: AuthViewModel.kt  LoginScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/devpush/animeapp/features/bookmarked/ui/: BookmarkedAnimeScreen.kt  BookmarkedAnimeUiState.kt  BookmarkedAnimeViewModel.kt
app/src/main/java/com/devpush/animeapp/features/common/domain/: Destination.kt
app/src/main/java/com/devpush/animeapp/features/common/ui/: BottomNavbar.kt  WideNavRail.kt
app/src/main/java/com/devpush/animeapp/features/details/ui/: DetailsContract.kt  DetailsScreen.kt  DetailsScreenUiState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/devpush/animeapp/features/details/utils/: Constants.kt
app/src/main/java/com/devpush/animeapp/features/favorited/ui/: FavoritedAnimeScreen.kt  FavoritedAnimeUiState.kt  FavoritedAnimeViewModel.kt  FavoritedContract.kt
app/src/main/java/com/devpush/animeapp/features/home/ui/: HomeAnimeCompact.kt  HomeAnimeExpanded.kt  HomeContract.kt  HomeScreen.kt  (+1 more)
app/src/main/java/com/devpush/animeapp/features/recommendation/: RecommendationEngine.kt  RecommendationScreen.kt  RecommendationViewModel.kt  Tfidf.kt
app/src/main/java/com/devpush/animeapp/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/devpush/animeapp/network/: AnimeAPI_Impl.kt  KitsuApi.kt  KitsuApiImpl.kt  NetworkResult.kt
app/src/main/java/com/devpush/animeapp/network/dto/: TrendingAnimeListDto.kt
app/src/main/java/com/devpush/animeapp/presentation/components/: AnimeCard.kt  DashedLine.kt  RoundedCornerTextField.kt  Separator.kt
app/src/main/java/com/devpush/animeapp/screens/: HomeScreen.kt  LoginScreen.kt  OnBoardingScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/devpush/animeapp/screens/auth/: LoginScreen.kt  OnBoardingScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/devpush/animeapp/screens/home/: HomeScreen.kt
app/src/main/java/com/devpush/animeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devpush/animeapp/utils/: BiometricAuthHelper.kt  BiometricAuthListener.kt  Constants.kt  ContextUtils.kt  DataStoreUtils.kt  LocaleUtil.kt  PreferenceKeys.kt  WindowSize.kt
app/src/main/java/com/devpush/weatherapp/: MainActivity.kt
app/src/main/java/com/devpush/weatherapp/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/devpush/weatherapp/screens/: HomeScreen.kt  LoginScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/devpush/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: anime_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/devpush/animeapp/: ExampleUnitTest.kt  VersionCatalogInvariantsTest.kt
app/src/test/java/com/devpush/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
